projekt_jp_kkmr_v1.0/MainWindow.xaml

<Window x:Class="projekt_jp_kkmr_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_jp_kkmr_v1._0"
        mc:Ignorable="d"
        
        Title="Laboratoium RLC" 
        Height="450" 
        Width="760"
        BorderBrush="AliceBlue"
        FontStyle="Normal"
        FontFamily="Helvetica Neue"
        FontSize="13"
        WindowStartupLocation="CenterScreen">

    <!--LISTA TODO (1 napisac kom. potem control + k potem control + h) -->
    <!--TODO: Dodac ikone-->
    <!--Ustawić graficznie przyciski-->
    
    <!--Ustawienie tła-->
    <Window.Background>
        <ImageBrush ImageSource="images/MainWindowBackground.jpg"/>
    </Window.Background>

    <!--Ustawianie styli-->
    <Window.Resources>

        <!--Styl przycisku do wyboru ćwiczenia-->
        <Style TargetType="Button" x:Key="MainListButton">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,8" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>


        <!--Styl przycisków do obsługi programu-->
        <Style TargetType="Button" x:Key="ControllerButtons">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170" />
            <Setter Property="Margin" Value="0,5,0,5" />

        </Style>

        <!--Styl czcionki tytułu-->
        <Style TargetType="TextBlock" x:Key="TitleFont">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontFamily" Value="Helvetica Neue" />
            <Setter Property="Foreground" Value="White" />

        </Style>

    </Window.Resources>

    
    <!--Ustawienia siatki-->
    <Grid Margin="4,-2,4,6">

        <!--Ustawienia kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="20" MaxWidth="20" />
            <ColumnDefinition Width="1"/>


        </Grid.ColumnDefinitions>


        <!--Ustawienia wierszy-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="136" />
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!--Ustawienia przyciskow-->

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="60,30,0,0">
            <Border BorderThickness="5" BorderBrush="#0084A4" CornerRadius="5" Height="295" Width="405">
                <StackPanel Height="250" Margin="10,40,0,6"  Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button x:Name="MenuButton1"  Click="MenuButton1_Click" Style="{StaticResource MainListButton}" Content="1.Elementy RLC" />
                        <Button x:Name="MenuButton2"  Click="MenuButton2_Click" Style="{StaticResource MainListButton}" Content="2. Rzeczywiste elementy RLC" />
                        <Button x:Name="MenuButton3"  Click="MenuButton3_Click" Style="{StaticResource MainListButton}" Content="3. Układy zawierające elementy R,L i C"  />
                        <Button x:Name="MenuButton4"  Click="MenuButton4_Click" Style="{StaticResource MainListButton}" Content="4. Układ szeregowy RLC"  />
                        <Button x:Name="MenuButton5"  Click="MenuButton5_Click" Style="{StaticResource MainListButton}" Content="5. Równoległy układ RLC" />
                    </StackPanel>

                    <StackPanel Margin="15,0,0,0">
                        <Button x:Name="MenuButton6"  Click="MenuButton6_Click" Style="{StaticResource MainListButton}" Content="Tester 6" />
                        <Button x:Name="MenuButton7"  Click="MenuButton7_Click" Style="{StaticResource MainListButton}" Content="Tester 7" />
                        <Button x:Name="MenuButton8"  Click="MenuButton8_Click" Style="{StaticResource MainListButton}" Content="Tester 8" />
                        <Button x:Name="MenuButton9"  Click="MenuButton9_Click" Style="{StaticResource MainListButton}" Content="Tester 9" />
                        <Button x:Name="MenuButton10" Click="MenuButton10_Click" Style="{StaticResource MainListButton}" Content="Tester 10" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <Border BorderThickness="5" BorderBrush="#0084A4" CornerRadius="5" Height="133">
                <StackPanel Margin="0,2,0,-7">
                    <Button x:Name="HelperButton1" Style="{StaticResource ControllerButtons}" Click="HelperButton1_Click">Informacje o programie</Button>
                    <Button x:Name="HelperButton2" Style="{StaticResource ControllerButtons}" Click="HelperButton2_Click">O autorach</Button>
                    <Button x:Name="HelperButton3" Style="{StaticResource ControllerButtons}" Click="HelperButton3_Click">Wyjście</Button>

                </StackPanel>

            </Border>

        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                BorderThickness="6" BorderBrush="#0084A4" 
                CornerRadius="5">
            <Rectangle Fill="#0084A4"/>

        </Border>

        <!--Tytuł programu-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                   Style="{StaticResource TitleFont}" FontSize="34" 
                   Foreground="White"
                   Text="Laboratorium obwodów RLC" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.Column="3" 
                   Style="{StaticResource TitleFont}" Text="Ćwiczenia do wykonania:" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="20"/>

    </Grid>

</Window>
